<?php
$servername = "ваш сервер";
$username = "ваш користувач";
$password = "ваш пароль";
$dbname = "mydatabase"; // Назва бази даних

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Помилка з'єднання з базою даних: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $login = $_POST['login'];
    $password = $_POST['password'];
    $email = $_POST['email'];

    // Додайте інші поля, якщо необхідно

    $sql = "INSERT INTO users (login, password, email) VALUES ('$login', '$password', '$email')";

    if ($conn->query($sql) === TRUE) {
        echo "Реєстрація успішна";
    } else {
        echo "Помилка при реєстрації: " . $conn->error;
    }
}

$conn->close();
?>
